---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { YouTube } from 'astro-embed';
---

<Layout title="Welcome to AltoClef.">
	<main>
		<h1>Welcome to <span class="text-gradient">AltoClef</span></h1>
		<p class="instructions">
			Plays block game.<br/>
			<br/>
			Powered by Baritone.<br/>
			<br/>
			A client side bot that allows you to do some actions automatically, a few exemples are beating the game, getting materials, and killing people automatically...<br/>
		</p>
		<p>Video introduction</p>
		<YouTube id="q5OmcinQ2ck" class:list={"rounded-2xl my-8"} />
		<ul role="list" class="link-card-grid">
			<Card
				href="/AltoClef-site/FAQ"
				title="FAQ"
				body="Frequently Asked Questions."
			/>
			<Card
				href="https://github.com/MiranCZ/altoclef/wiki/1:-Documentation:-Big-Picture"
				title="Documentation"
				body="Explenation on how AltoClef does it's magic."
			/>
			<Card
				href="/AltoClef-site/usage/"
				title="Usage Guide"
				body="User's guide to embracing and weilding the magic that is AltoClef."
			/>
			<Card
				href="/AltoClef-site/develop"
				title="Development Guide"
				body="Developer's guide to expending AltoClef's magical capabilities."
			/>
			<Card
				href="/AltoClef-site/integrations/"
				title="Integrations"
				body="Supercharge your project with AltoClef."
				disabled={true}
			/>
			<Card
				href="https://discord.gg/JdFP4Kqdqc"
				title="Community"
				body="Come say hi at our Discord community."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
